API_KEY="950c163eb8e54fbd39b4b184ec642e08" // weatherapi
COINMARKETCAP_API_KEY="a670fe14-ab57-4153-9abb-f6c3c0f7206b" // coinmarketcap
DB_USER="postgres" // user for PostgreSQL
DB_PASS="Zma291231305" // password for PostgreSQL
DB_HOST="localhost" // host for PostgreSQL
DB_PORT="5432" // port for PostgreSQL
DB_NAME="users" // database name for PostgreSQL
SECRET_KEY_FOR_JWT="xK9vL2mN8pQ3rS6tU9wX2zA5bC8eF1gH4jK7mP0qR3sT6vY9z" // secret key for JWT
REDIS_HOST="localhost" // host for Redis
REDIS_PORT="6379" // port for Redis