API_KEY="950c163eb8e54fbd39b4b184ec642e08"
COINMARKETCAP_API_KEY="a670fe14-ab57-4153-9abb-f6c3c0f7206b"
DB_USER="postgres"
DB_PASS="Zma291231305"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="users"
SECRET_KEY_FOR_JWT="xK9vL2mN8pQ3rS6tU9wX2zA5bC8eF1gH4jK7mP0qR3sT6vY9z"
REDIS_HOST="localhost"
REDIS_PORT="6379"